# ImageGallery

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/de/eckey/imagegallery/: ImagegalleryApplication.java
backend/src/main/java/de/eckey/imagegallery/cache/: CacheConfiguration.java  GlobalImageCache.java  ImageCache.java  StaticImageCache.java
backend/src/main/java/de/eckey/imagegallery/configuration/: ConditionalConfiguration.java
backend/src/main/java/de/eckey/imagegallery/data/: Image.java
backend/src/main/java/de/eckey/imagegallery/email/: EMailProperties.java  EMailReceiver.java  EmailConfiguration.java
backend/src/main/java/de/eckey/imagegallery/job/: JobConfiguration.java  ReceiveImagesFromEMailJob.java
backend/src/main/java/de/eckey/imagegallery/property/: ApplicationProperties.java  EMailProperties.java
backend/src/main/java/de/eckey/imagegallery/rest/: ConfigurationWebService.java  ImageWebService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/eckey/imagegallery/: ImagegalleryApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: ImageGalleryItem.vue
